# ToDoList

./: README.txt
ToDoList-Spring/: pom.xml
ToDoList-Spring/src/main/java/com/mi/rest/restfulwebservices/: RestfulWebServicesApplication.java
ToDoList-Spring/src/main/java/com/mi/rest/restfulwebservices/beans/: Task.java
ToDoList-Spring/src/main/java/com/mi/rest/restfulwebservices/configuration/: CorsConfig.java  MongoDBConfig.java  SwaggerConfig.java
ToDoList-Spring/src/main/java/com/mi/rest/restfulwebservices/controller/: TaskController.java
ToDoList-Spring/src/main/java/com/mi/rest/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  TaskNotFoundException.java
ToDoList-Spring/src/main/java/com/mi/rest/restfulwebservices/repository/: TaskRepository.java
ToDoList-Spring/src/main/java/com/mi/rest/restfulwebservices/services/: TaskService.java
ToDoList-Spring/src/main/resources/: application.properties
ToDoList-Spring/src/test/java/com/mi/rest/restfulwebservices/: RestfulWebServicesApplicationTests.java
ToDoList-Web/: .firebaserc  package-lock.json  package.json
ToDoList-Web/public/: index.html
ToDoList-Web/src/: App.css  App.js
ToDoList-Web/src/components/: EditTask.jsx  NewTask.jsx  RemoveMessage.jsx  SortChois.jsx  TaskItem.jsx  TaskList.jsx
